/* Custom CSS */
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=IBM+Plex+Serif:ital,wght@1,600&display=swap');

/*--------------------PRELOADER STYLES--------------------*/

.preloader {
  background: linear-gradient(to right, #000000, #3b3b3b);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.brand-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.brand-logo img {
  width: 20%;
}

.brand-logo h1 {
  font-size: 5vw;
  color: #ffffff;
  z-index: 9999;
}

.preloader.fade-out {
  transition: opacity 2s ease-in-out;
}

.pet-card {
  background: linear-gradient(to bottom, #f3f3f3, #ffffff);
  border: 1px solid #dcdcdc;
  border-radius: 12px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px;
  transition: all 0.3s ease-in-out;
}

.pet-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.pet-card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.pet-card h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.pet-card p {
  margin-bottom: 5px;
  font-size: 16px;
}

.pet-profile {
  background: linear-gradient(to bottom, #ffffff, #f3f3f3);
  border: 1px solid #dcdcdc;
  border-radius: 12px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px;
  transition: all 0.3s ease-in-out;
}

.pet-profile img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.pet-profile h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.pet-profile p {
  margin-bottom: 5px;
  font-size: 18px;
}

.pet-note {
  margin-top: 8vh;
  font-size: 20px;
}

.gallery-title {
  text-align: center;
}

.gallery-image {
  display: flex;
  flex-direction: row;
  margin: 10px auto;
  max-width: 100%;
  height: auto;
}

/* Hide dropdown menu by default */
.dropdown-menu {
  display: none;
}

/* Show dropdown menu on hover */
#hoverDropdown:hover .dropdown-menu {
  display: block;
}

.gallery-title {
  text-align: center;
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
  gap: 15px;
}

.gallery-image {
  width: 100%;
  height: 200px;
  /* Set a fixed height for uniformity */
  object-fit: cover;
  /* Maintain aspect ratio */
  border-radius: 16px;
}

.carousel-item img {
  width: 100%;
  height: auto;
  aspect-ratio: 6/4;
  border-radius: 16px;
}

.intro {
  background: linear-gradient(to right, #4e4e4e, #ffffff);
  /* Gradient from grey to white */
  padding: 30px;
  /* Optional: Add padding to create some space around the content */
}





.introNote {
  padding: 0 15px;
  /* Adjust padding for better readability on mobile */
}

.introNote p {
  font-size: 1.6em;
  font-family: cursive;
  /* Default font size */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .introNote p {
    font-size: 16px;
    /* Adjust font size for smaller screens */
  }

  .intro {
    background: linear-gradient(to bottom, #808080, #ffffff);
    /* Gradient from grey to white */

  }
}

/* Cards Section */
.cards-section {
  padding: 50px 0;
}

.card {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Align content in the center horizontally */
  text-align: center; /* Align text in the center */
  border-radius: 16px; /* Add border radius */
  border: 1px solid #ccc; /* Add border for better visibility */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add box shadow for depth */
}

.card-title {
  font-size: 24px;
  margin-top: 20px; /* Adjust top margin */
}

.card-text {
  font-size: 18px;
  margin-bottom: 20px; /* Adjust bottom margin */
}

.btn {
  margin-bottom: 20px; /* Adjust bottom margin */
}
/* Footer */
.footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}